Atlanta-Sandy Springs-Roswell, 12060
Austin-Round Rock, 12420
Baltimore-Columbia-Towson, 12580
Birmingham-Hoover, 13820
Boston-Cambridge-Nashua, 14460
Buffalo-Cheektowaga-Niagara Falls, 15380
Charlotte-Concord-Gastonia, 16740
Chicago-Naperville-Elgin, 16980
Cincinnati, 17140
Cleveland-Elyria, 17460
Columbus, 18140
Dallas-Fort Worth-Arlington, 19100
Denver-Aurora-Lakewood, 19740
Detroit-Warren-Dearborn, 19820
Hartford-West Hartford-East Hartford, 25540
Houston-The Woodlands-Sugar Land, 26420
Indianapolis-Carmel-Anderson, 26900
Jacksonville, 27260
Kansas City, 28140
Las Vegas-Henderson-Paradise, 29820
Los Angeles-Long Beach-Anaheim, 31100
Louisville/Jefferson County, 31140
Memphis, 32820
Miami-Fort Lauderdale-West Palm Beach, 33100
Milwaukee-Waukesha-West Allis, 33340
Minneapolis-St. Paul-Bloomington, 33460
Nashville-Davidson--Murfreesboro--Franklin, 34980
New Orleans-Metairie, 35380
New York-Newark-Jersey City, 35620
Oklahoma City, 36420
Orlando-Kissimmee-Sanford, 36740
Philadelphia-Camden-Wilmington, 37980
Phoenix-Mesa-Scottsdale, 38060
Pittsburgh, 38300
Portland-Vancouver-Hillsboro, 38900
Raleigh, 39580
Richmond, 40060
Riverside-San Bernardino-Ontario, 40140
Rochester, 40340
Sacramento--Roseville--Arden-Arcade, 40900
Salt Lake City, 41620
San Antonio-New Braunfels, 41700
San Diego-Carlsbad, 41740
San Francisco-Oakland-Hayward, 41860
San Jose-Sunnyvale-Santa Clara, 41940 
Seattle-Tacoma-Bellevue, 42660
St. Louis, 41180
Tampa-St. Petersburg-Clearwater, 45300
Virginia Beach-Norfolk-Newport News, 47260
Washington-Arlington-Alexandria, 47900
