Metro, Year, BP, Jobs
Austin, 2009, 8758, 41560
Austin, 2010, 8786, 43210
Austin, 2011, 10239, 46170
Austin, 2012, 19563, 45910
Austin, 2013, 20852, 50370
Austin, 2014, 19949, 50920
San Jose, 2009, 1094, 82970
San Jose, 2010, 4179, 84460
San Jose, 2011, 3097, 91870 
San Jose, 2012, 5532, 93900
San Jose, 2013, 7764, 97430
San Jose, 2014, 10037, 113340
Atlanta-Sandy Springs-Roswell, 2009, 6533, 77020
Atlanta-Sandy Springs-Roswell, 2010, 7575, 78420
Atlanta-Sandy Springs-Roswell, 2011, 8634, 80740
Atlanta-Sandy Springs-Roswell, 2012, 14380, 84220
Atlanta-Sandy Springs-Roswell, 2013, 24297, 92740
Atlanta-Sandy Springs-Roswell, 2014, 26683, 97810
Minneapolis-St. Paul-Bloomington, 2009, 4670, 68380 
Minneapolis-St. Paul-Bloomington, 2010, 5726, 67130
Minneapolis-St. Paul-Bloomington, 2011, 5148, 67690
Minneapolis-St. Paul-Bloomington, 2012, 11493, 68570
Minneapolis-St. Paul-Bloomington, 2013, 12033, 69360
Minneapolis-St. Paul-Bloomington, 2014, 11425, 75970
Boston-Cambridge-Quincy-NH, 2009, 5476, 
Boston-Cambridge-Quincy-NH, 2010, 6672,
Boston-Cambridge-Quincy-NH, 2011, 6139,
Boston-Cambridge-Quincy-NH, 2012, 8851,
Boston-Cambridge-Quincy-NH, 2013, 12021,
Boston-Cambridge-Quincy-NH, 2014, 12024,

